VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# User 1
VITE_USER_1_CODE=1234
VITE_USER_1_NAME=K.Putanyn

# User 2
VITE_USER_2_CODE=5678
VITE_USER_2_NAME=K.Pynya
